VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_Fz62RKHGJOBV@ep-royal-dream-a830bpxg-pooler.eastus2.azure.neon.tech/VeloDrive?sslmode=require

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZGFzc2llLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_SENDBIRD_APP_ID=DDC3673F-7C24-4E20-8759-F9349641D513

VITE_SENDBIRD_API_TOKEN=86cbab56be89075a18d7b4cfd111a4c7696af674

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QzsHtC0PiSeKzrTz6fGgzgZFYxNsDLIDj2xvMbizeAXdg1KGfS6RVXyK6IsXEP7FLI6nEm3oKa1q4DtxOiHBp7o00zAB5WsOG

VITE_STRIPE_SECRET_KEY=sk_test_51QzsHtC0PiSeKzrTlnBYBa1Y4W2JHCJkKktWUv3LoVtis0HmyOHUs2kcMLyVLivAR5K6LGPAscLhO7UAZ22clrRF00Nkk6NTSk
